server.port=8080
spring.application.name=spriongboot-x-tree

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/lee?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8&useServerPrepStmts=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Mybatis config
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.auto-mapping-unknown-column-behavior=WARNING
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.default-fetch-size=100
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.map-underscore-to-camel-case=true
## 使用批量执行器，提升插入性能
mybatis.configuration.default-executor-type=reuse
#打印sql语句的配置
logging.level.com.sbux.bffwx.mapper=debug